<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <div class="container">
    <h1 class="text-center">My Library</h1>
    <div id="contn">

    </div><br><br>
    <p class="text-center pt-2">
    <button onclick="forma()" class="pt-2">New Book</button>
    </p>
    <form style="display: none;" id="form" class="new-book-form ">
        <label for="bookName" class="sr-only">Book name</label><br>
        <input id="bookName" class="form-control" placeholder="book name"><br>
        <input id="authorName" class="form-control" placeholder="author name"><br>
        <input id="pagesNumber" class="form-control" placeholder="number of pages" type="number"><br>
        <input id="yes" name="grp1" value="Yes I have read it" type="radio">yes</input>
        <input id="no" name="grp1" value="No I haven't read it" type="radio">no</input><br><br>
        <button onclick="addBookToLibrary()"> Add Book to Library</button><br><br>
        <button onclick="cancel()">cancel</button>
    </form>
</div>
</div>
<script src="./scr/dom.js" type="text/javascript">
</script>
    <script src="./scr/script.js" type="text/javascript">
    </script>
</body>
</html>